{
  "version": 3,
  "terraform_version": "1.13.3",
  "backend": {
    "type": "kubernetes",
    "config": {
      "client_certificate": null,
      "client_key": null,
      "cluster_ca_certificate": null,
      "config_context": null,
      "config_context_auth_info": null,
      "config_context_cluster": null,
      "config_path": "~/.kube/config",
      "config_paths": null,
      "exec": null,
      "host": null,
      "in_cluster_config": null,
      "insecure": null,
      "labels": null,
      "load_config_file": null,
      "namespace": "terraform",
      "password": null,
      "proxy_url": null,
      "secret_suffix": "terraform-state",
      "token": null,
      "username": null
    },
    "hash": 1661802196
  }
}