[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=/usr/local/bin/gunicorn atonixcorp.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 60
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/django.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:django-migrate]
command=/usr/local/bin/python manage.py migrate --noinput
directory=/app
user=app
autostart=true
autorestart=false
startsecs=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/app/logs/migrate.log

[program:django-collectstatic]
command=/usr/local/bin/python manage.py collectstatic --noinput --clear
directory=/app
user=app
autostart=true
autorestart=false
startsecs=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/app/logs/collectstatic.log